# address-book

./: .gitignore  docker-compose.yml
backend/: AddressBook.sln
backend/src/AddressBook.Api/: AddressBook.Api.csproj  AddressBook.Api.http  Program.cs  appsettings.json
backend/src/AddressBook.Api/Auth/: CurrentUser.cs  JwtSettings.cs
backend/src/AddressBook.Api/Controllers/: AuthController.cs  ContactsController.cs
backend/src/AddressBook.Api/Properties/: launchSettings.json
backend/src/AddressBook.Application/: AddressBook.Application.csproj
backend/src/AddressBook.Application/Auth/: AuthDtos.cs  AuthService.cs  CurrentUser.cs  IAuthService.cs
backend/src/AddressBook.Application/Common/Interfaces/: ICurrentUser.cs  IPasswordHasher.cs  ITokenGenerator.cs
backend/src/AddressBook.Application/Contacts/: ContactDtos.cs  ContactsService.cs  IContactsService.cs
backend/src/AddressBook.Domain/: AddressBook.Domain.csproj
backend/src/AddressBook.Domain/Common/: BaseEntity.cs
backend/src/AddressBook.Domain/Entities/: Contact.cs  User.cs
backend/src/AddressBook.Domain/Interfaces/: IContactRepository.cs  IUserRepository.cs
backend/src/AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
backend/src/AddressBook.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/AddressBook.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/src/AddressBook.Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  UserConfiguration.cs
backend/src/AddressBook.Infrastructure/Persistence/Migrations/: 20260216192104_InitialCreate.Designer.cs  20260216192104_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/AddressBook.Infrastructure/Repositories/: ContactRepository.cs  UserRepository.cs
